
<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Bakso Babeh – Baksonya Bikin Nagih!</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
</head>
<body>

<header>
  <div class="logo">🍜 <strong>Bakso Babeh</strong></div>
  <nav>
    <a href="#">Beranda</a>
    <a href="#">Tentang</a>
    <a href="#">Produk</a>
    <a href="#">Promo</a>
    <a href="#">Lokasi</a>
    <a href="#">Kontak</a>
  </nav>
</header>

<section class="hero">
  <h1>Bakso Babeh</h1>
  <p>Baksonya Bikin Nagih!</p>
  <button class="cta">Pesan Sekarang</button>
  <button class="cta">Lihat Produk</button>
</section>

<section class="features">
  <div>
    <img src="images/beef.png" alt="Daging Asli"/>
    <h3>Daging Sapi Asli</h3>
  </div>
  <div>
    <img src="images/nopres.png" alt="Tanpa Pengawet"/>
    <h3>Tanpa Pengawet</h3>
  </div>
  <div>
    <img src="images/star.png" alt="Rasa Juara"/>
    <h3>Rasa Juara</h3>
  </div>
</section>

<section class="promo">
  🎉 Diskon 10% khusus pembelian di Naga Swalayan!
</section>

<footer>
  <p>&copy; 2025 Bakso Babeh. Ikuti kami di <a href="https://instagram.com/babehbakso_official" style="color:#ffeb3b;">@babehbakso_official</a></p>
</footer>

</body>
</html>
